<!DOCTYPE html>
<html>
<head>
    <title>Dragon Project</title>
    <style>
        
        header {
            background-color: white; 
            color: #fff; 
            padding: 10px; 
        }

        
        .logo {
            width: 200px; 
            height: auto;
        }
    </style>
     <header>
        <img src="assets/img/SpaceXLogo.png" alt="SpaceXLogo" class="logo">
    </header>
    <style>
        /* Add some basic CSS styling for the navigation menu */
        ul.nav-menu {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <ul class="nav-menu">
        <li class="nav-item"><a href="history.html"target="_blank">History of the company</a></li>
        <li class="nav-item"><a href="faq.html">FAQ Page</a></li>
        <li class="nav-item"><a href="images.html"target="_blank">Space X Dragon Images</a></l1>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
    </ul>
</head>
<body>
    <body style="background-image: url(assets/img/DragonLogo.png);"

</body>
</html>
        <body style="background-image: url(assets/img/DragonLogo.png);"

        